<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.shoping.base.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_percent"
        android:orderInCategory="101"
        android:showAsAction="never"
        android:title="@string/action_percent"/>
    <item
        android:id="@+id/action_dialog"
        android:orderInCategory="102"
        android:showAsAction="never"
        android:title="@string/action_dialog"/>
    <item
        android:id="@+id/action_head"
        android:orderInCategory="103"
        android:showAsAction="never"
        android:title="@string/action_head"/>
    <item
        android:id="@+id/action_baidu_map"
        android:orderInCategory="104"
        android:showAsAction="never"
        android:title="@string/action_baidu_map"/>
    <item
        android:id="@+id/action_pull_push"
        android:orderInCategory="104"
        android:showAsAction="never"
        android:title="@string/action_pull_push"/>
    <item
        android:id="@+id/action_web_js"
        android:orderInCategory="105"
        android:showAsAction="never"
        android:title="@string/action_web_js"/>
    <item
        android:id="@+id/action_colorful_bar"
        android:orderInCategory="106"
        android:showAsAction="never"
        android:title="@string/action_color_bar"/>
    <item
        android:id="@+id/action_splash"
        android:orderInCategory="107"
        android:showAsAction="never"
        android:title="@string/action_guide_page"/>
    <item
        android:id="@+id/action_webview"
        android:orderInCategory="108"
        android:showAsAction="never"
        android:title="@string/action_webview_page"/>
    <item
        android:id="@+id/action_cookie"
        android:orderInCategory="110"
        android:showAsAction="never"
        android:title="@string/action_cookie_page"/>
    
    <item
        android:id="@+id/action_register"
        android:orderInCategory="109"
        android:title="@string/action_register"
        android:showAsAction="never" 
        />
    <item
        android:id="@+id/action_alarm"
        android:orderInCategory="111"
        android:title="@string/action_alarm"
        android:showAsAction="never" 
        />
    <item
        android:id="@+id/action_font"
        android:orderInCategory="112"
        android:title="@string/action_font"
        android:showAsAction="never" 
        />
    <item
        android:id="@+id/action_log"
        android:orderInCategory="113"
        android:title="@string/action_log"
        android:showAsAction="never" 
        />
    <item
        android:id="@+id/action_highlight"
        android:orderInCategory="114"
        android:title="@string/action_guide_hight_light"
        android:showAsAction="never" 
        />
    <item
        android:id="@+id/action_loadinganim"
        android:orderInCategory="115"
        android:title="@string/action_loading_anim"
        android:showAsAction="never" 
        />
    <item
        android:id="@+id/action_explosion"
        android:orderInCategory="116"
        android:title="@string/action_explosion"
        android:showAsAction="never" 
        />
    <item
        android:id="@+id/action_wheelview"
        android:orderInCategory="117"
        android:title="@string/action_wheelview"
        android:showAsAction="never" 
        />
    <item
        android:id="@+id/action_framework"
        android:orderInCategory="118"
        android:title="@string/action_framework"
        android:showAsAction="never" 
        />
    <item
        android:id="@+id/action_weixin"
        android:orderInCategory="119"
        android:title="@string/action_weixin"
        android:showAsAction="never" 
        />

</menu>
