#更多工行应用地址(临时地址，测试及投产时请务必正确配置)
#智能服务地址(临时地址，测试及投产时请务必正确配置，配置到“wapbank=”即可，不用填写“wapbank=”的参数值)

#综合
product_mode=combination
RobotUrl=http://82.201.45.169/ICBCDynamicSite/Robot/RobotIMResult.aspx?wapbank=
MoreIcbcAppUrl=http://m.icbc.com.cn/ICBC/客户端软件下载/khdxz.htm

#莫测
#product_mode=moce1
#product_mode=moce2
#product_mode=moce3
#product_mode=moce4
#RobotUrl=http://iepaweb.dccnet.com.cn/ICBCDynamicSite/Robot/RobotIMResult.aspx?wapbank=
#MoreIcbcAppUrl=http://m.icbc.com.cn/ICBC/客户端软件下载/khdxz.htm

#生产
#product_mode=product
#RobotUrl=http://www.icbc.com.cn/ICBCDynamicSite/Robot/RobotIMResult.aspx?wapbank=##生产
#MoreIcbcAppUrl=http://m.icbc.com.cn/ICBC/%e5%ae%a2%e6%88%b7%e7%ab%af%e8%bd%af%e4%bb%b6%e4%b8%8b%e8%bd%bd/%e5%ae%a2%e6%88%b7%e7%ab%af%e8%bd%af%e4%bb%b6%e4%b8%8b%e8%bd%bd.htm